C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\appsettings.json
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ASM_1.staticwebassets.runtime.json
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ASM_1.staticwebassets.endpoints.json
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ASM_1.exe
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ASM_1.deps.json
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ASM_1.runtimeconfig.json
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ASM_1.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ASM_1.pdb
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Azure.Core.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Humanizer.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\ASM_1.csproj.AssemblyReference.cache
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\ASM_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\ASM_1.AssemblyInfoInputs.cache
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\ASM_1.AssemblyInfo.cs
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\ASM_1.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\ASM_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\ASM_1.RazorAssemblyInfo.cache
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\ASM_1.RazorAssemblyInfo.cs
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\scopedcss\bundle\ASM_1.styles.css
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\scopedcss\projectbundle\ASM_1.bundle.scp.css
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\323d89y3hk-b9sayid5wm.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\q2b5emabxu-61n19gt1b8.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\x5s8wz1tik-xtxxf3hu2r.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\ry91icbldm-bqjiyaj88i.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\5wcokggyaf-c2jlpeoesf.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\uke0xjzcig-erw9l3u2r3.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\y5wb5vg8t1-aexeepp0ev.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\acxt4pnldv-d7shbmvgxk.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\xgmzvh1ve2-ausgxo2sd3.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\tbb6fnyt8z-k8d9w2qqmf.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\qv7b4k77ob-cosvhxvwiu.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\w5wawfta17-ub07r2b239.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\xo9g209wzs-fvhpjtyr6v.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\u0gtrhujiw-b7pk76d08c.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\fbkksh3sjx-fsbi9cje9m.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\ojzdtz6o54-rzd6atqjts.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\m4wggnt816-ee0r1s7dh0.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\6g0bxlaoj7-dxx9fxp4il.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\szdmawdnms-jd9uben2k1.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\fochqebd2b-khv3u5hwcm.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\5fgboexl8p-r4e9w2rdcm.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\3pu05n27se-lcd1t2u6c8.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\xqr8jatg3g-c2oey78nd0.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\ux3f6d207d-tdbxkamptv.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\gw0acwaj05-j5mq2jizvt.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\ah0z2y3ge8-06098lyss8.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\5ro6jwak9p-nvvlpmu67g.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\4mp4emvkhf-s35ty4nyc5.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\skrfq6ye5n-pj5nd1wqec.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\9pc2g89v0c-46ein0sx1k.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\gg4awed8dx-v0zj4ognzu.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\t47rbwrgcf-37tfw0ft22.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\i02kfc7qgv-hrwsygsryq.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\pq5zoqkzoq-pk9g2wxc8p.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\7y7frd3xoe-ft3s53vfgj.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\2rplcg4juo-6cfz1n2cew.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\crdc7snq3p-6pdc2jztkx.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\bdplecel6t-493y06b0oq.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\s6dlq5e5bd-iovd86k7lj.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\dmss78yey9-vr1egmr9el.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\9uor4aizks-kbrnm935zg.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\5ww5fyxro1-jj8uyg4cgr.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\aq6frc10dt-y7v9cxd14o.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\817pjdo0k2-notf2xhcfb.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\nmjgnyvejq-h1s4sie4z3.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\in0d69v4qu-63fj8s7r0e.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\oejqziplxu-0j3bgjxly4.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\tsd94ec3m4-47otxtyo56.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\tvsiyqxrfk-4v8eqarkd7.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\xk5632sceg-356vix0kms.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\ozo8jvegmm-83jwlth58m.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\tkqnic72mw-mrlpezrjn3.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\s6u2cgsy51-lzl9nlhx6b.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\dlhmon43at-ag7o75518u.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\zrvpujz4ca-x0q3zqp4vz.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\htv9jow0wx-0i3buxo5is.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\73k50jpi3e-o1o13a6vjx.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\p8f36vampf-ttgo8qnofa.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\3quzvnjkrm-2z0ns9nrw6.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\xpjkjitliv-muycvpuwrr.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\co7cekccxh-87fc7y1x7t.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\1l343cipvw-mlv21k5csn.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\eecvdxgb59-6sr4ipgsel.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\compressed\u608qlml72-6sr4ipgsel.gz
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\ASM_1.csproj.Up2Date
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\ASM_1.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\refint\ASM_1.dll
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\ASM_1.pdb
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\ASM_1.genruntimeconfig.cache
C:\Users\PC\Documents\Tin Học\NET1051\Bailam\ASM_1\ASM_1\obj\Debug\net9.0\ref\ASM_1.dll
